### ISSUE TITLE
Memory leak ?

### ISSUE THREAD

**Issue by IroAlexis** [IroAlexis/lunionplay#19]
Appeared with g_spawn implementation (https://github.com/IroAlexis/lunionplay/pull/20)

```
==123150== 24 bytes in 1 blocks are still reachable in loss record 2 of 11
==123150==    at 0x484AA73: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==123150==    by 0x4931CFC: sysprof_collector_get (in /usr/lib/libglib-2.0.so.0.7200.3)
==123150==    by 0x49325DC: sysprof_collector_mark_vprintf (in /usr/lib/libglib-2.0.so.0.7200.3)
==123150==    by 0x492B770: g_trace_mark.constprop.0 (gtrace.c:95)
==123150==    by 0x492DB81: fork_exec (gspawn.c:2268)
==123150==    by 0x492EDD9: g_spawn_sync (gspawn.c:397)
==123150==    by 0x492F381: g_spawn_command_line_sync (gspawn.c:1053)
==123150==    by 0x10C15E: lunionplay_get_stdout (utils.c:130)
==123150==    by 0x10CBB2: lunionplay_wine_set_version (wine.c:155)
==123150==    by 0x10CF52: lunionplay_wine_create (wine.c:225)
==123150==    by 0x10B6E8: main (main.c:46)
```

https://github.com/IroAlexis/lunionplay/blob/708031864951910d3026cce3a6bb8dad41a92790/src/utils.c#L121

**Comment by IroAlexis** [comment]
After investigation, I will leave out the g_spawn functions usage for now....
